name: Validate with brands

on:
  push:
  pull_request:

jobs:
  brands:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Validate with brands
        uses: home-assistant/actions/brands@master
